@import "_variables";

/*
 
 ##          ###    ##    ##  #######  ##     ## ######## 
 ##         ## ##    ##  ##  ##     ## ##     ##    ##    
 ##        ##   ##    ####   ##     ## ##     ##    ##    
 ##       ##     ##    ##    ##     ## ##     ##    ##    
 ##       #########    ##    ##     ## ##     ##    ##    
 ##       ##     ##    ##    ##     ## ##     ##    ##    
 ######## ##     ##    ##     #######   #######     ##    
 
*/
#poke-container {
  background-color: grey;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;

  @media screen and (min-width: $desktop-min-width) {
    flex-flow: row wrap;
  }
}

.columns {
  display: flex;
  width: 100%;

  @media screen and (min-width: $desktop-min-width) {
    flex: 0 0 $column-width;
    max-width: $column-width;
  }
}

/*
 
  ######  ##     ##    ###    ########    
 ##    ## ##     ##   ## ##      ##       
 ##       ##     ##  ##   ##     ##       
 ##       ######### ##     ##    ##       
 ##       ##     ## #########    ##       
 ##    ## ##     ## ##     ##    ##       
  ######  ##     ## ##     ##    ##       
 
*/
#chat-column {
  background-color: red;
  flex-flow: column wrap;
}

.chat-row-item {
  margin: 10px;
}

#chat-messages {
  margin-bottom: 0px;
  flex: none;
  height: 4rem;
  font-family: 'pkmn_rbygsc';  
  border: 1px black solid;
  @media screen and (min-width: $desktop-min-width) {
    flex: 1;
  }
}

#chat-send-message {
  margin-top: 0px;
  display: flex;
  flex-flow: row wrap;
}

#chat-send-message-text {
  flex: 2;
}

#chat-send-message-button {
  flex: 1;
}

/*
 
 ########     ###    ######## ######## ##       ######## 
 ##     ##   ## ##      ##       ##    ##       ##       
 ##     ##  ##   ##     ##       ##    ##       ##       
 ########  ##     ##    ##       ##    ##       ######   
 ##     ## #########    ##       ##    ##       ##       
 ##     ## ##     ##    ##       ##    ##       ##       
 ########  ##     ##    ##       ##    ######## ######## 
 
*/
#battle-column {
  background-color: cyan;
  height: 80vh;

  @media screen and (min-width: $desktop-min-width) {
    flex: 0 0 $battle-column-width;
    max-width: $battle-column-width;
    height: auto;
  }
}

#battle-controller {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 70% 30%;
}

#battle-scence {
  background-image: url("/assets/img/grass-bg.png");
  background-size: cover;
}

#battle-scence-wrapper {
  height: 100%;
  display: flex;
  flex-flow: column wrap;
}

.battle-scence-column {
  width: 100%;
  flex: 1 1 auto;
}

.battle-scence-column-players {
  flex: 5;
  display: flex;
}

.battle-health-bar {
  flex: 3 1 auto;
}

.battle-monster {
  flex: 2;
}

.battle-monster-wrapper {
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.battle-monster-sprite {
  width: 100px;

  @media screen and (min-width: $tablet-min-width) {
    width: 200px;
  }
}

#battle-controller-button-wrapper {
  display: flex;
  flex-flow: row wrap;
  background-color: #333232;
  background-image: url("https://www.transparenttextures.com/patterns/grid-me.png");
  background-size: 24px;
}

.battle-controller-button {
  width: 49%;
  margin: 0.5%;
  border: none;
  background: rgb(226,226,226);
  background: linear-gradient(0deg, #e2e2e2 0%, #e2e2e2 43%, #eee 43%, #eee 57%, #fff 57%);
  clip-path: polygon(
    $button-corner-angle 0, 
    calc(100% - #{$button-corner-angle}) 0, 
    100% $button-corner-angle,
    100% calc(100% - #{$button-corner-angle}),
    calc(100% - #{$button-corner-angle}) 100%,
    $button-corner-angle 100%,
    0 calc(100% - #{$button-corner-angle}),
    0 $button-corner-angle
    );
}

/*
 
  ######  ########    ###    ########  ######  
 ##    ##    ##      ## ##      ##    ##    ## 
 ##          ##     ##   ##     ##    ##       
  ######     ##    ##     ##    ##     ######  
       ##    ##    #########    ##          ## 
 ##    ##    ##    ##     ##    ##    ##    ## 
  ######     ##    ##     ##    ##     ######  
 
*/
#stats-column {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50% 50%;
  background-color: yellow;
}

.stats-table {
  height: 70%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.stats-row {
  margin: 15px;
  display: flex;
  justify-content: space-evenly;
  width: 120px;
}

/*
 
 #### ##    ## ########  ##     ## ######## 
  ##  ###   ## ##     ## ##     ##    ##    
  ##  ####  ## ##     ## ##     ##    ##    
  ##  ## ## ## ########  ##     ##    ##    
  ##  ##  #### ##        ##     ##    ##    
  ##  ##   ### ##        ##     ##    ##    
 #### ##    ## ##         #######     ##    
 
*/

button {
  border: black 1px solid;
}
